<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="220.0" maxWidth="730.0" minHeight="220.0" minWidth="730.0" prefHeight="220.0" prefWidth="730.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #290000;" styleClass="list-item-card" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <ImageView fitHeight="213.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="5.0" left="50.0" right="10.0" top="5.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="220.0" prefWidth="440.0">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <children>
            <Label text="Nombres y Apellidos" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
